<!DOCTYPE html>
<html lang="en-us">
  
<head>
  <title>IT :: CB</title>
  <meta charset="utf-8">
  <meta name="description" content="Crypto Basics">
  <link rel="icon" href="media/lficon.ico">
  <link rel="stylesheet" type="text/css" href="cryp.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
  
<body>
  <header>
    <h1>Investing in cryptocurrency</h1>
  </header>

  <nav id="navbar">
    <ul>
      <li><a href="index.html" title="Go Home">Home</a></li>
      <li><a href="cryptobasics.html" class="menu-chosen" title=" Go to cryptobasics">Crypto Basics</a></li>
      <li><a href="investmentstrategies.html" title="Go to investmentstrategies">Investment Strategies</a></li>
      <li><a href="advancetopics.html" title="Go to advancetopics">Advanced Topics</a></li>
      <li><a href="communityforum.html" title="Go to communityforum">Community Forum</a></li>
      <li><a href="successtories.html" title="Go to successtories">Success Stories</a></li>
    </ul>
  </nav>
  
  <main>
    <h2>Your journey begins here</h2>

    <video width="600"  controls loop>
     <source src="media/crpvd1.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
    </video>

    <h3>Fundamentals of Cryptocurrency</h3>

    <p>Cryptocurrency is a form of digital or virtual currency that uses cryptography for security. Here are the key fundamentals:</p>

    <p>Decentralization: Unlike traditional currencies, which are controlled by central banks or governments, cryptocurrencies operate on a decentralized system.
    This is typically achieved through blockchain technology, which is a distributed ledger that records all transactions across a network of computers. </p>

    <p>Blockchain Technology: A blockchain is a chain of blocks, each containing a list of transactions. Once a block is added to the chain, the information it contains is permanently recorded and cannot be altered.
    This ensures transparency and security. Every participant in the network (known as a node) has a copy of the blockchain, making it difficult to manipulate or hack. </p>

    <p>Wallets: To store and manage cryptocurrencies, users need a digital wallet. Wallets can be hardware-based (physical devices) or software-based (applications). They store the user's private keys and provide interfaces to send and receive cryptocurrency</p>

    <p>Regulation and Legality: The regulatory environment for cryptocurrencies varies widely across different countries. Some governments embrace and regulate cryptocurrencies, while others impose restrictions or outright bans. 
    Understanding the legal landscape is crucial for investors and users. </p>



  </main>
  
  <footer>
    <p id="addy">
      Investing<br>
      In<br>
      Crypto
    </p>

    <p id="copy">
      &copy; Investing in Cryptocurrency<br>
      <a href="eread2@hawckmail.hccfl.edu" title="Send e-mail to eread2@hawckmail.hccfl.edu">eread2@hawckmail.hccfl.edu</a><br>
      
      <span id="mobile"><a href="tel:813-410-9240">
        <i class="fa fa-phone"></i> 813-410-9240</a></span>
      <span id="desktop">813-410-9240</span>
    </p>
  </footer>
</body>
</html>